# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19
minecraft_version_range=[1.19,1.20)
forge_version=41.0.63
forge_version_range=[41,)
loader_version_range=[41,)
mappings_channel=parchment
mappings_version=1.18.2-2022.06.05-1.19

mod_id=examplemod
mod_name=ExampleMod
mod_version=1.0.0
mod_base_package=com.nyfaria.examplemod
mod_authors=Nyfaria
mod_description=Template

# Dependencies
mixin_version=0.8.5
capabilitysyncer_version=1.18.2-2.0.8